<html>
  <head>
    <style>
      body {
        background-color: cornsilk;
        color: brown;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid brown;
        box-sizing: border-box;
        border-radius: 50px;
      }
      button {
        background-color: brown;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 50px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        margin: 200px 20%;
        border: brown solid;
        border-radius: 30px;
        padding: 30px;
      }
      h1 {
        color: brown;
      }
    </style>
    <title>Feed Back</title>
  </head>
  <body>
    <h1>Write For Us Your FeedBack</h1>
    <div class="container">
      <input type="text" name="FeedBack" />
      <br />
      <button>
        Confirm
      </button>
    </div>
  </body>
</html>
