<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid brown;
        box-sizing: border-box;
        border-radius: 50px;
      }
      button {
        background-color: brown;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 50px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        margin: 200px 20%;
        border: brown solid;
        border-radius: 30px;
        padding: 30px;
      }
    </style>
  </head>
  <body style="background-color: cornsilk;">
    <h2 style="text-align: center; font-size: 40px; color: brown;">
      Login Page
    </h2>
    <div class="container">
      <label style="color: brown;"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" required />
      <label style="color: brown;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" required />
      <button type="submit">Login</button>
    </div>
  </body>
</html>
